# TopSpeed.web

./: TopSpeedAutoMobile.sln
TopSpeed.Web/: Program.cs  TopSpeed.Web.csproj  appsettings.json
TopSpeed.Web/Controllers/: BrandController.cs
TopSpeed.Web/Data/: ApplicationDbContext.cs
TopSpeed.Web/Migrations/: 20240222125929_initialMigration.Designer.cs  20240222125929_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
TopSpeed.Web/Models/: Brand.cs
TopSpeed.Web/Properties/: launchSettings.json
TopSpeed.Web/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopSpeed.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
